# MP-code-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fparedes/mpcodechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fparedes/mpcodechallenge/: BaseActivity.java  CardIssuersActivity.java  InstallmentsActivity.java  MPApplication.java  MainActivity.java  PaymentMethodsActivity.java
app/src/main/java/com/fparedes/mpcodechallenge/adapters/: InstallmentsAdapter.java  PaymentMethodsAdapter.java
app/src/main/java/com/fparedes/mpcodechallenge/api/: ApiClient.java  Constants.java  MPApiService.java
app/src/main/java/com/fparedes/mpcodechallenge/api/response/: ApiResponseListener.java  InstallmentsResponse.java
app/src/main/java/com/fparedes/mpcodechallenge/models/: CardIssuer.java  Installment.java  PaymentManager.java  PaymentMethod.java  PaymentMethodBase.java  PaymentSucceedDialog.java  PaymentType.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: enabled_disabled_selector.xml  enabled_disabled_selector_text.xml
app/src/main/res/drawable/: payment_methods_image_background.xml
app/src/main/res/layout/: activity_card_issuers.xml  activity_installments.xml  activity_main.xml  activity_payment_methods.xml  installment_item.xml  keyboard.xml  loading_view.xml  payment_method_item.xml  successful_payment_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fparedes/mpcodechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
