<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/installment_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="1x $2.222"
    android:padding="12dp"
    style="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@android:color/white"
    android:background="?attr/selectableItemBackground"
    android:drawableEnd="@drawable/ic_next"
    android:drawableRight="@drawable/ic_next"/>