<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/payment_method_item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/payment_methods_image_background"
        android:contentDescription="@string/payment_method_item_img_content_description"
        android:padding="15dp" />

    <TextView
        android:id="@+id/payment_method_item_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="Payment Method name" />

</LinearLayout>
